{
  "private": true,
  "name": "sales",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "engines": {
    "node": "^20.12.2"
  },
  "scripts": {
    "core": "yarn workspace sales-core",
    "common": "yarn workspace sales-common",
    "lambda": "yarn workspace sales-lambda",
    "query": "yarn workspace sales-query",
    "sls": "yarn lambda sls",
    "build": "yarn common build && yarn core build && yarn query build && yarn lambda build",
    "deploy": "yarn lambda sls deploy --stage develop"
  },
  "workspaces": [
    "sales-lambda",
    "sales-common",
    "sales-core",
    "sales-query"
  ],
  "author": "github@githiago-f",
  "license": "ISC"
}
