{
  "name": "sls-services",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "class-transformer": "^0.5.1",
    "cqrs": "workspace:*",
    "is-even": "^1.0.0",
    "reflect-metadata": "^0.2.2",
    "sale-core": "workspace:*",
    "serverless": "^4.0.24",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.1"
  }
}
